<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Controls\SugestaoResiduoControl.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Imgs\IconePerfil.png" />
		<None Remove="Imgs\logoRegraphik.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Views\Controls\SugestaoResiduoControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseDatabase.Net" Version="4.2.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Imgur.API" Version="5.0.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Imgs\IconePerfil.png" />
		<Resource Include="Imgs\logoRegraphik.png" />
	</ItemGroup>

</Project>