# ReGraphikApp

./: .gitignore  README.md  ReGraphik.slnx
ReGraphik/: App.config  App.xaml  App.xaml.cs  CadastroResponse.cs  ReGraphik.csproj
ReGraphik/Commands/: RelayCommand.cs  RelayCommandGenerico.cs
ReGraphik/Converters/: BadgeNotificacaoConverter.cs  Base64ToImageConverter.cs  BoolToVisibilityConverter.cs  CaminhoParaImagemConverter.cs  ChatConverter.cs  ChatConverters.cs  NaoLidasVisibilidadeConverter.cs  NullToVisibilityConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
ReGraphik/Models/: CadastroResponse.cs  Conversa.cs  ConviteFirabase.cs  Mensagem.cs  PontosColeta.cs  Residuo.cs  RespostaToken.cs  Sugestao.cs  SugestaoResiduo.cs  Usuario.cs
ReGraphik/Properties/: Config.Designer.cs  Config.settings  Settings.Designer.cs
ReGraphik/Services/: AppSettings.cs  AutorizarService.cs  ChatService.cs  ConfiguracaoLocalService.cs  ConviteService.cs  EmailService.cs  FirebaseConfig.cs  FirebaseConfigService.cs  FotoUserService.cs  GooglePlacesService.cs  ImgurApiService.cs  ResiduoService.cs  UsuarioRepositoryService.cs  UsuarioSessaoService.cs  ValidacaoCpfService.cs
ReGraphik/Services/Interface/: IAutorizarService.cs  IResiduoService.cs
ReGraphik/Services/Interfaces/: IAutorizarService.cs  IChatService.cs  IResiduoService.cs
ReGraphik/Styles/: Botoes.xaml  Cores.xaml  Inputs.xaml  Textos.xaml
ReGraphik/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  ChatViewModel.cs  ContaViewModel.cs  DashboardViewModel.cs  EsgViewModel.cs  EsqueciSenhaViewModel.cs  EstoqueReversoViewModel.cs  GerenciarUsuariosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapaViewModel.cs  RecuperarSenhaViewModel.cs  RelatorioViewModel.cs  ResiduoViewModel.cs  SugestaoResiduoViewModel.cs  TrocaAbaViewModel.cs  UsuarioViewModel.cs
ReGraphik/Views/: ChatPainelWindow.xaml  ChatPainelWindow.xaml.cs  ChatToastWindow.xaml  ChatToastWindow.xaml.cs  DashboardPage.xaml  DetalhesResiduoWindow.xaml  DetalhesResiduoWindow.xaml.cs  EsqueciSenhaWindow.xaml  EsqueciSenhaWindow.xaml.cs  EstoqueReversoPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapaPage.xaml.cs  MensagemPdfWindow.xaml  MensagemPdfWindow.xaml.cs  MensagemWindow.xaml  MensagemWindow.xaml.cs  RecuperarSenhaWindow.xaml  RecuperarSenhaWindow.xaml.cs  ResiduosPage.xaml  ResiduosPage.xaml.cs  SairMensagemWindow.xaml  SairMensagemWindow.xaml.cs  SugestaoResiduoWindow.xaml  SugestaoResiduoWindow.xaml.cs  TokenEmailWindow.xaml  TokenEmailWindow.xaml.cs
ReGraphik/Views/Controls/: ContaControl.xaml  ContaControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EsgControl.xaml  EsgControl.xaml.cs  EstoqueReversoControl.xaml  EstoqueReversoControl.xaml.cs  GerenciarUsuariosControl.xaml  GerenciarUsuariosControl.xaml.cs  MapaControl.xaml  MapaControl.xaml.cs  RelatoriosControl.xaml  RelatoriosControl.xaml.cs  ResiduosControl.xaml  ResiduosControl.xaml.cs  SugestaoResiduoControl.xaml  SugestaoResiduoControl.xaml.cs
ReGraphik/Views/Pages/: ContaPage.xaml  ContaPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstoqueReversoPage.xaml  EstoqueReversoPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  RelatoriosPage.xaml  (+5 more)
(+78 files in other folders)
